---
layout: default
meta: Sarah Norris is a Motion and Typography Designer and Illustrator.
---

  <div class="">
    <a href=""><img itemprop="image" class="img-flex" src="https://via.placeholder.com/500x200" alt=""></a>
  </div>

  <section class="grid push-0 center-text">
    <div class="unit xs-1 s-1 m-2 l-1-3 push-0">
      <a href="{{site.baseurl}}/nac-poster"><img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/nac-poster/redesigned-nac-poster-design.jpg"></a>
    </div>
    <div class="unit xs-1 s-1 m-2 l-1-3 push-0">
      <a href="{{site.baseurl}}/skateboard-rotoscope"><img itemprop="image" class="img-flex" src="https://via.placeholder.com/500"></a>
    </div>
    <div class="unit xs-1 s-1 m-2 l-1-3 push-0">
      <a href="{{site.baseurl}}/annual-report"><img itemprop="image" class="img-flex" src="https://via.placeholder.com/500"></a>
    </div>
  </section>

  <section class="grid push-2 center-text">
    <div class="unit xs-1 s-1 m-2 l-1-2 push-0">
      <a href="{{site.baseurl}}/experimental-poster-design"><img itemprop="image" class="img-flex" src="https://via.placeholder.com/500"></a>
    </div>
    <div class="unit xs-1 s-1 m-2 l-1-2 push-0">
      <a href="{{site.baseurl}}/nac-poster"><img itemprop="image" class="img-flex" src="https://via.placeholder.com/500"></a>
    </div>
  </section>
