---
layout: default
title: Snowboard Design
---

  <main class="push-2 max-width wrapper">
    <div class="push">
      <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/snowboard-design/banner.jpg" alt="">
    </div>

    <section class="gutter-2">
      <h1 itemprop="name" class="center-text normal">Snowboard Design</h1>

      <div class="push-2 embed embed-1by1">
        <img itemprop="image" class="embed-item center-block" src="{{site.baseurl}}/images/snowboard-design/board-mockup.jpg" alt="">
      </div>
      <div class="">
        <h2 class="push-0" id="deco-line-section-header-long">Project Scope</h2>
        <p class="">For this project I wanted to do a piece of illustative work that wasn't just a flat poster style image. I decided to create a product design and I chose to do it for a snowboard. Rather than just doing a single design, however I decided to create the beginnings of a series of board designs. I also wanted to take the project to the next level by also creating a video advert for the boards.</p>
        <div class="push-2">
          <img itemprop="image" class="img-flex" src="https://via.placeholder.com/1200x300" alt="">
        </div>

        <div class="grid">
          <div class="unit xs-1 s-1 m-1 l-1">
            <h2 class="push-1-2" id="deco-line-section-header-short">Design Process</h2>
          </div>

          <div class="unit xs-1 s-1 m-1 l-1 push">
            <p class="push-1-4">The first step for this prject was to come up with a design. This started with sketches. I created some sketches for a few different ideas, but I wasn't really feeling any of them. I continued to sketch until the idea of a wolf popped into my head. I pictured a howling wolf on the board and the idea took off from there. I created some more sketches for this new idea and then moved into some basic vector work to see if I could recreate my idea.</p>
          </div>
          <div class="unit xs-1 s-1-2 m-1-2 l-1-2 push">
            <img itemprop="image" class="img-flex" src="https://via.placeholder.com/200" alt="">
          </div>
          <div class="unit xs-1 s-1-2 m-1-2 l-1-2 push">
            <img itemprop="image" class="img-flex" src="https://via.placeholder.com/200" alt="">
          </div>

          <div class="unit xs-1 s-1 m-1 l-1 push">
            <p class="push-1-4">After beginning the illustration in Illustrator the design evolved again. The board took on a trasitional design from one end to the other.It was a trasition from a more realistic style to a more graphic style. The wolf took on the graphic silluette style and from him up throught the horizon the realism increased with each piece in the image. This would have to be the front of the board and I wanted the back to be linked to the front but much more simplified. I chose to use the back of the board to create a name for the design. This created a clean look that still connected to the main illustration.</p>
          </div>
          <div class="unit xs-1 s-1-2 m-1 l-1 push">
            <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/snowboard-design/howlin-wolf-mockup.jpg" alt="">
          </div>

          <div class="unit xs-1 s-1 m-1 l-1 push">
            <p class="push-1-4">The next step for this prject was to design the second board. I decided to use the same theme of transition from the first design on the second board. This would make the designs connect while still being differnet and allow them to not only be connected by veiwers as a pair, but recongize them as my style of work. After completing another, but slightly shorter round of sketches I came up with another design. The scene would be similar to the first as it would have the transition from graphic to realistic and it would also be a horizon illustration. this time rather than doing another night scene I would do a sunrise. While wolves are associated with the full moon, deer are often associated with early morning, so it would be the feature of this piece. The set up would remain the same with the main image on the front of the board and the back reserved for the name of the design.</p>
          </div>
          <div class="unit xs-1 s-1-2 m-1 l-1 push">
            <img itemprop="image" class="img-flex" src="{{site.baseurl}}/images/snowboard-design/sunrise-walker-mockup.jpg" alt="">
          </div>

          <!-- <div class="unit xs-1 s-1 m-1 l-1 push">
            <p class="push-1-4">The final step to bring this project to the next level was to create an advertisment video for the board design. I decided to do this by using the design itself for the video. I would simply have the design fill the screen and animate it. Then, using scaling and a mask it would shrink down the the board design. This ended up being a lot more involed than I oginally thought, but after researching some deer walk cycles I was able to make it work.</p>
          </div>
          <div class="unit xs-1 s-1-2 m-1 l-1 push-2">
            <div style="padding:56.25% 0 0 0;position:relative;">
              <iframe src="https://player.vimeo.com/video/301618009" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
          <div class="unit xs-1 s-1-2 m-1 l-1 push">
            <p class="push-1-4">I don't believe my work is done for this project. So far I have only completed a video for one of the board designs. I would like to make one for the second board as well to complete the series and really showcase my work.</p>
          </div> -->
        </div>
      </div>
    </section>
  </main>
